web/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-no-bind": "off",
        "react/prop-types": "off",
        "import/no-unresolved": "error",
        "prettier/prettier": "error",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/jsx-no-literals": "off",
        "react/display-name": "off",
        "react/jsx-max-depth": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
         ]
      },
      "settings": {
        "import/resolver": {
          "typescript": {}
        }
      }
}

web/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "jest-dom"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-no-bind": "off",
        "react/prop-types": "off",
        "import/no-unresolved": "error",
        "prettier/prettier": "error",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/jsx-no-literals": "off",
        "react/display-name": "off",
        "react/jsx-max-depth": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
        ],
        "jest-dom/prefer-checked": "error",
        "jest-dom/prefer-enabled-disabled": "error",
        "jest-dom/prefer-required": "error",
        "jest-dom/prefer-to-have-attribute": "error"
    },
      "settings": {
        "import/resolver": {
          "typescript": {}
        }
      }
}

web/.eslintrc.json (diff)
@@ -21,7 +21,8 @@
     "plugins": [
         "react",
         "@typescript-eslint",
-        "prettier"
+        "prettier",
+        "jest-dom"
     ],
     "rules": {
         "react/react-in-jsx-scope": "off",
@@ -45,8 +46,12 @@
               "ts": "never",
               "tsx": "never"
             }
-         ]
-      },
+        ],
+        "jest-dom/prefer-checked": "error",
+        "jest-dom/prefer-enabled-disabled": "error",
+        "jest-dom/prefer-required": "error",
+        "jest-dom/prefer-to-have-attribute": "error"
+    },
       "settings": {
         "import/resolver": {
           "typescript": {}
